output_dir = /Users/bentomli/code/mapcrafter/worlds

[world:lompemakeriet]
input_dir = /Users/bentomli/Downloads/Lompemakeriet
default_view = -50,-50,64
default_zoom = 5

[map:map_world_day]
name = Lompemakeriet 2.0 - Day
world = lompemakeriet
render_mode = daylight
image_format = jpeg
jpeg_quality = 50
water_opacity = 0.9

[map:map_world_night]
name = Lompemakeriet 2.0 - Night
world = lompemakeriet
render_mode = nightlight
image_format = jpeg
jpeg_quality = 50

[map:map_world_topdown_day]
name = Lompemakeriet 2.0 - Topdown
world = lompemakeriet
render_view = topdown
image_format = jpeg
jpeg_quality = 50
texture_size = 6
texture_blur = 2
tile_width = 3

[map:map_world_topdown_spawn]
name = Lompemakeriet 2.0 - Mob Spawn
world = lompemakeriet
render_view = topdown
overlay = spawnnight
image_format = jpeg
jpeg_quality = 50
texture_size = 6
texture_blur = 2
tile_width = 3

